<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金融服务</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="/static/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="/static/assets/css/amazeui.switch.css">
  <link rel="stylesheet" href="/static/assets/css/app.css">
<style>
    select{
        display: block;
        width: 100%;
        padding: .5em;
        font-size: 1.6rem;
        line-height: 1.2;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        -webkit-appearance: none;
        -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -moz-appearance: none !important;
        background: #fff url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+") no-repeat scroll 100% center;
    }
</style>

</head>
<body>
<div class="am-g">
    {{include file="finance/borrower_header.html"}}
    <form method="post" action="{{site_url url='finance_wx_user/finance_list'}}">
        <input type="hidden" name="status" />
    <ul class="admin-content-list">



    </ul>

</form>
      <!-- 侧滑菜单 -->
      <div class="amz-toolbar" id="amz-toolbar">
      <!-- 菜单 -->
      <!-- 左侧侧滑菜单 -->
          {{include file="finance/borrower_menu.html"}}
    </div>
    </div>
</div>
<div class="am-g">
    <div class="am-u-sm-8 am-u-sm-centered"> 绑定成功</div>

</div>
<div class="am-u-sm-8 am-u-sm-centered">  <p class="am-serif">服务开发中</p></div>


<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/amazeui.min.js"></script>
<script>
    function get_search(status){
        $("[name='status']").val(status);
        $("form").submit();
    }
</script>
</body>
</html>
