<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金融服务</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="/static/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="/static/assets/css/amazeui.switch.css">
  <link rel="stylesheet" href="/static/assets/css/app.css">
<style>
    select{
        display: block;
        width: 100%;
        padding: .5em;
        font-size: 1.6rem;
        line-height: 1.2;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        -webkit-appearance: none;
        -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -moz-appearance: none !important;
        background: #fff url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+") no-repeat scroll 100% center;
    }
</style>

</head>
<body>
<div class="am-g">
    {{include file="finance/user_header.html"}}
    <form method="post" action="{{site_url url='finance_wx_user/finance_list'}}">
        <input type="hidden" name="status" />
    <ul class="admin-content-list">
        {{if $permission_id > 3 && !in_array(12,$position_id)}}
        <li>
            <div class="am-txt-fl">
                <a href="{{site_url url='finance_wx_user/list_finance'}}" class="am-text-warning">
                    <span class="am-icon-btn am-icon-slideshare"></span>
                    <br />
                    我的金融<br />
                    {{$main_data.my_fin_count}}份
                </a>
            </div>
            <div class="am-txt-fr">
                一周提交<em class="am-text-warning">{{$main_data.my_fin_count7}}</em>份<br />
                一月提交<em class="am-text-warning">{{$main_data.my_fin_count30}}</em>份
            </div>
        </li>
        {{/if}}
        {{if $permission_id < 5 || in_array(12,$position_id)}}
        <li>
            <div class="am-txt-fl">
                <a href="{{site_url url='finance_wx_user/finance_list_other'}}" class="am-text-warning">
                    <span class="am-icon-btn am-icon-slideshare"></span>
                    <br />
                    金融服务<br />
                    {{$main_data.fin_count}}份
                </a>
            </div>
            <div class="am-txt-fr">
                一周提交<em class="am-text-warning">{{$main_data.fin_count7}}</em>份<br />
                一月提交<em class="am-text-warning">{{$main_data.fin_count30}}</em>份<br />
                未提交<em class="am-text-warning">{{$main_data.ins_1}}</em>份<br />
                待审核<em class="am-text-warning">{{$main_data.ins_2}}</em>份<br />
                审核通过<em class="am-text-warning">{{$main_data.ins_3}}</em>份<br />
                结案<em class="am-text-warning">{{$main_data.ins_4}}</em>份<br />
                审核未通过<em class="am-text-warning">{{$main_data.ins_5}}</em>份<br />
                关闭<em class="am-text-warning">{{$main_data.ins_6}}</em>份<br />
            </div>
        </li>
        {{/if}}
        <!--<li>
            <div class="am-txt-fl">
                <a href="{{site_url url='supervisors/list_message'}}" class="am-text-success">
                    <span class="am-icon-btn am-icon-file-text"></span>
                    <br />
                    客户留言<br />
                    0条
                </a>
            </div>
            <div class="am-txt-fr">
                一周留言<em class="am-text-success">0</em>条<br />
                一月留言<em class="am-text-success">0</em>条
            </div>
        </li>-->

    </ul>

</form>
      <!-- 侧滑菜单 -->
      <div class="amz-toolbar" id="amz-toolbar">
      <!-- 菜单 -->
      <!-- 左侧侧滑菜单 -->
          {{include file="finance/user_menu.html"}}
    </div>
    </div>
</div>
<div class="am-g">
    <div class="am-u-sm-8 am-u-sm-centered"> 让客户一目了然</div>

</div>
<div class="am-u-sm-8 am-u-sm-centered">  <p class="am-serif">坚持 一定会得到好的回报</p></div>


<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/amazeui.min.js"></script>
<script>
    function get_search(status){
        $("[name='status']").val(status);
        $("form").submit();
    }
</script>
</body>
</html>
